body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  color: #444444;
  background-color: hsl(0, 0%, 98%);
}

#layout {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  height: 100%;
}

#options {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2vw;
  background-color: #eee;
  font-size: 0.8em;
}

#graph {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0vw 3vw;
}

#view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0vw 3vw;
}

#color-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: right;
}

#color-grid > label {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

#info {
  font-size: 0.8em;
}
